	function void draw_flappy3(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, -4096);
		do Memory.poke(memAddress+224, -4096);
		do Memory.poke(memAddress+256, 3840);
		do Memory.poke(memAddress+288, 3840);
		do Memory.poke(memAddress+320, 192);
		do Memory.poke(memAddress+352, 192);
		do Memory.poke(memAddress+384, 48);
		do Memory.poke(memAddress+416, 48);
		do Memory.poke(memAddress+448, 12);
		do Memory.poke(memAddress+480, 12);
		do Memory.poke(memAddress+512, 12);
		do Memory.poke(memAddress+544, 12);
		do Memory.poke(memAddress+576, 4092);
		do Memory.poke(memAddress+608, 4092);
		do Memory.poke(memAddress+640, 12291);
		do Memory.poke(memAddress+672, 12291);
		do Memory.poke(memAddress+704, 3075);
		do Memory.poke(memAddress+736, 3075);
		do Memory.poke(memAddress+768, 771);
		do Memory.poke(memAddress+800, 771);
		do Memory.poke(memAddress+832, 1020);
		do Memory.poke(memAddress+864, 1020);
		do Memory.poke(memAddress+896, -1024);
		do Memory.poke(memAddress+928, -1024);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+992, 0);
		do Memory.poke(memAddress+1024, 0);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, 255);
		do Memory.poke(memAddress+225, 255);
		do Memory.poke(memAddress+257, 780);
		do Memory.poke(memAddress+289, 780);
		do Memory.poke(memAddress+321, 3075);
		do Memory.poke(memAddress+353, 3075);
		do Memory.poke(memAddress+385, 13059);
		do Memory.poke(memAddress+417, 13059);
		do Memory.poke(memAddress+449, 13059);
		do Memory.poke(memAddress+481, 13059);
		do Memory.poke(memAddress+513, 12300);
		do Memory.poke(memAddress+545, 12300);
		do Memory.poke(memAddress+577, 16368);
		do Memory.poke(memAddress+609, 16368);
		do Memory.poke(memAddress+641, -16372);
		do Memory.poke(memAddress+673, -16372);
		do Memory.poke(memAddress+705, -13);
		do Memory.poke(memAddress+737, -13);
		do Memory.poke(memAddress+769, 12300);
		do Memory.poke(memAddress+801, 12300);
		do Memory.poke(memAddress+833, 4080);
		do Memory.poke(memAddress+865, 4080);
		do Memory.poke(memAddress+897, 15);
		do Memory.poke(memAddress+929, 15);
		do Memory.poke(memAddress+961, 0);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		return; 
	} 
